
NEXT_PUBLIC_SUPABASE_URL=https://vdtiowvvzucigxkbgiol.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkdGlvd3Z2enVjaWd4a2JnaW9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1NTMwODIsImV4cCI6MjA2MzEyOTA4Mn0.BtH26qX5cY6oGjw4CUkWgUw4asPqeIteZVTvvLwySFE
            